html, 
body
    height: 100%
    margin: 0
body
    background-color: #111231
 
    color: #ddd
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

h1
    font-size: 30px
    flex: 0 1 auto
p
